
server.port=8080
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ust
spring.datasource.username=root
spring.datasource.password=myworld27
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.org.springframework.security=DEBUG
